# InfotechAcademy-DenizBurger

./: README.md  İnfotechProje.sln  İnfotechProjeDB.bacpac  İnfotechProjeDBScript.sql
İnfotechProje/: Program.cs  appsettings.json  İnfotechProje.csproj
İnfotechProje/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  StoreController.cs
İnfotechProje/Data/: ApplicationDbContext.cs
İnfotechProje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230604191903_InitialCreate.Designer.cs  20230604191903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
İnfotechProje/Extensions/: SessionExtensions.cs
İnfotechProje/Migrations/: 20230519142656_InitialDB.Designer.cs  20230519142656_InitialDB.cs  20230604192123_InitialUpdate.Designer.cs  20230604192123_InitialUpdate.cs  20230604194044_InitialUpdate2.Designer.cs  20230604194044_InitialUpdate2.cs  20230605190519_migCreate.Designer.cs  20230605190519_migCreate.cs  İnfotechProjeEntitiesModelSnapshot.cs
İnfotechProje/Models/: Cart.cs  ErrorViewModel.cs  Genre.cs  Product.cs  SampleData.cs  Users.cs  İnfotechProjeEntities.cs
İnfotechProje/Properties/: launchSettings.json
İnfotechProje/View Model/: ListViewModel.cs
İnfotechProje/Views/: _ViewImports.cshtml
İnfotechProje/Views/Account/: Login.cshtml  Register.cshtml
İnfotechProje/Views/Admin/: CreateUpdateProduct.cshtml  CreateUpdateUser.cshtml  GetProducts.cshtml  GetUsers.cshtml  Index.cshtml
İnfotechProje/Views/Cart/: Checkout.cshtml  Completed.cshtml  (+1 more)
(+46 files in other folders)
